<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div  class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>  
  <a class="w3-bar-item w3-button" href="index.html">Home</a>
  <a class="w3-bar-item w3-button" href="https://github.com/phpvirtualbox/phpvirtualbox/releases">Releases</a>
  <a class="w3-bar-item w3-button" href="https://github.com/phpvirtualbox/phpvirtualbox/wiki">Wiki</a>
  <a class="w3-bar-item w3-button" href="https://github.com/phpvirtualbox/phpvirtualbox/issues">Issues</a>
  <a class="w3-bar-item w3-button" href="about.html">About</a>
</div>
<div class="w3-main" id="main">

  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>phpVirtualBox</h1>
    </div>
  </div>
        
  <p>phpVirtualBox is a web application approximation of the VirtualBox interface written in PHP.</p>

  <div class="w3-container">
    <h1>License</h1>
  </div>
  
  <p>phpVirtualBox is released under a GPLv3 license.</p>
</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>
</html>
